id=3
name=Bitcoin
icon=https://cdn1.iconfinder.com/data/icons/marketing-colored/60/coin-bitcoin-money-digital-128.png
urls=https://api.coindesk.com/v1/bpi/currentprice.json
instructions=${BTC price \u20ac}-bpi.EUR.rate_float
