id=17
name=Bitcoin-Gold
icon=https://cdn2.iconfinder.com/data/icons/money-operations/512/bitcoin-256.png
urls=https://api.coinmarketcap.com/v1/ticker/bitcoin-gold/
instructions=${BTG price \u0024}-[0].price_usd-${\n}-[0].percent_change_24h-${% 24h price change}-
