id=16
name=Bitcoin-Cash
icon=https://cdn2.iconfinder.com/data/icons/money-operations/512/bitcoin-256.png
urls=https://api.coinmarketcap.com/v1/ticker/bitcoin-cash/
instructions=${BCH price \u0024}-[0].price_usd
