id=3
name=Bitcoin
icon=https://cdn1.iconfinder.com/data/icons/marketing-colored/60/coin-bitcoin-money-digital-128.png
urls=https://api.coindesk.com/v1/bpi/currentprice.json;https://blockchain.info/stats?format=json
instructions=${BTC price \u20ac}-bpi.EUR.rate_float;${\n}-minutes_between_blocks-${ minutes between blocks}
