name=Bitcoin
icon=https://cdn1.iconfinder.com/data/icons/marketing-colored/60/coin-bitcoin-money-digital-128.png
urls=https://api.coindesk.com/v1/bpi/currentprice.json;https://bitpay.com/rates;https://blockchain.info/ticker;https://api.biteasy.com/v2/btc/testnet/search?q=2018
instructions=bpi.USD.code-bpi.USD.rate_float;data[2].code-data[2].rate;EUR.buy-EUR.sell;data.results[0].hash-data.results[0].type
