name=Bitcoin
urls=https://api.coindesk.com/v1/bpi/currentprice.json;https://bitpay.com/rates;https://blockchain.info/ticker;https://api.biteasy.com/v2/btc/testnet/search?q=2018
instructions=bpi.USD.symbol-bpi.USD.rate_float;data[2].rate-data[2].code;EUR.buy-EUR.sell;data.results[0].hash-data.results[0].type
