id=3
name=Bitcoin
icon=https://en.bitcoin.it/w/images/en/2/29/BC_Logo_.png
urls=https://api.coinmarketcap.com/v1/ticker/bitcoin/;https://blockchain.info/stats?format=json
instructions=${BTC price \u0024}-[0].price_usd;minutes_between_blocks-${minutes between blocks}
