id=3
name=Bitcoin
icon=http://logok.org/wp-content/uploads/2016/10/Bitcoin-Logo-640x480.png
urls=https://api.coinmarketcap.com/v1/ticker/bitcoin/;https://blockchain.info/stats?format=json
instructions=${BTC price \u0024}-[0].price_usd;minutes_between_blocks-${minutes between blocks}
