id=19
name=Electricity
icon=https://cdn2.iconfinder.com/data/icons/pictograms-vol-1/400/lamp-128.png
urls=https://puffy-bat.glitch.me/energy
instructions=${Usage last 5 days \u0024}-[0].time-${\n}-[0].time-${\n}-
