id=19
name=Electricity
icon=https://cdn2.iconfinder.com/data/icons/pictograms-vol-1/400/lamp-128.png
urls=https://puffy-bat.glitch.me/energy
instructions=${Usage last 8 days\n}-[0].consumption-${kWh\u0009}-[0].time-${\n}-[1].consumption-${kWh\u0009}-[1].time-${\n}-[2].consumption-${kWh\u0009}-[2].time-${\n}-[3].consumption-${kWh\u0009}-[3].time-${\n}-[4].consumption-${kWh\u0009}-[4].time-${\n}-[5].consumption-${kWh\u0009}-[5].time-${\n}-[6].consumption-${kWh\u0009}-[6].time-${\n}-[7].consumption-${kWh\u0009}-[7].time-${\n}-
