id=19
name=Electricity
icon=https://cdn2.iconfinder.com/data/icons/pictograms-vol-1/400/lamp-128.png
urls=https://puffy-bat.glitch.me/energy
instructions=${Usage last 5 days\n}-[0].time-${\u0009}-[0].consumption-${\n}-[1].time-${\u0009}-[1].consumption-${\n}-[2].time-${\u0009}-[2].consumption-${\n}-[3].time-${\u0009}-[3].consumption-${\n}-[4].time-${\u0009}-[4].consumption-${\n}-
