id=10
name=Soccer
icon=http://www.iconarchive.com/download/i65369/icons-land/metro-raster-sport/Soccer-Ball.ico
urls=http://api.football-data.org/v1/competitions/433/leagueTable;http://api.football-data.org/v1/teams/678/fixtures
instructions=${Speelschema\n\u0009}-fixtures[0].date-${\n\u0009\u0009}-fixtures[0].homeTeamName-fixtures[0].result.goalsHomeTeam-${\n vs \n\u0009\u0009}-fixtures[0].awayTeamName-fixtures[0].result.goalsAwayTeam
