id=10
name=Soccer
icon=http://www.iconarchive.com/download/i65369/icons-land/metro-raster-sport/Soccer-Ball.ico
urls=http://api.football-data.org/v1/competitions/433/leagueTable
instructions=leagueCaption-${\n\u0009}-standing[7].position-standing[7].teamName-${\n\u0009Played }-standing[7].playedGames-${\u0009Points }-standing[7].points
