id=14
name=Gomix
icon=https://avatars0.githubusercontent.com/u/1258557?v=3&s=460
urls=https://puffy-bat.glitch.me/
instructions=[0].title-${\n}-[0].message-${\n\n}-[1].title-${\n}-[1].message-${\n\n}-[2].title-${\n}-[2].message-${\n\n}-[3].title-${\n}-[3].message-${\n\n}-[4].title-${\n}-[4].message-${\n\n}-[5].title-${\n}-[5].message-${\n\n}-[6].title-${\n}-[6].message-${\n\n}-[7].title-${\n}-[7].message-${\n\n}-[8].title-${\n}-[8].message
