name=Hacker News
icon=http://cdn.mysitemyway.com/icons-watermarks/flat-circle-white-on-black/foundation/foundation_social-hacker-news/foundation_social-hacker-news_flat-circle-white-on-black_512x512.png
urls=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty;https://hacker-news.firebaseio.com/v0/item/$PLACEHOLDER.json?print=pretty
instructions=loop;title-url
