name=HackerNews
urls=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty;https://hacker-news.firebaseio.com/v0/item/$value$.json?print=pretty
schemes=array;object
instructions=request-loop;title-link-url
