id=8
name=Mashable
icon=http://i.amz.mshcdn.com/xCIHcLd45KfdlHZJ0zWAIo34IqU=/http%3A%2F%2Fa.amz.mshcdn.com%2Fwp-content%2Fuploads%2F2016%2F01%2Fmain.png
urls=https://newsapi.org/v1/articles?source=mashable&sortBy=popular&apiKey=3e22f2fcc1344975ae2b2e69379e2a6e
instructions=articles[0].title-${\n}-articles[0].description-${\n}-articles[0].url-${\n\n}-articles[1].title-${\n}-articles[1].description-${\n}-articles[1].url-${\n\n}-articles[2].title-${\n}-articles[2].description-${\n}-articles[2].url-${\n\n}-articles[3].title-${\n}-articles[3].description-${\n}-articles[3].url-${\n\n}-articles[4].title-${\n}-articles[4].description-${\n}-articles[4].url
