id=7
name=Recode
icon=https://s0.wp.com/wp-content/themes/vip/recode/img/_default/default-thumbnail-post.png
urls=https://newsapi.org/v1/articles?source=recode&sortBy=top&apiKey=3e22f2fcc1344975ae2b2e69379e2a6e
instructions=articles[0].title-${\n}-articles[0].description-${\n}-articles[0].url-${\n\n}-articles[1].title-${\n}-articles[1].description-${\n}-articles[1].url-${\n\n}-articles[2].title-${\n}-articles[2].description-${\n}-articles[2].url-${\n\n}-articles[3].title-${\n}-articles[3].description-${\n}-articles[3].url-${\n\n}-articles[4].title-${\n}-articles[4].description-${\n}-articles[4].url
