id=6
name=Reddit /r/all Top headlines
icon=https://cdn2.iconfinder.com/data/icons/social-icons-circular-color/512/reddit-128.png
urls=https://newsapi.org/v1/articles?source=reddit-r-all&sortBy=top&apiKey=3e22f2fcc1344975ae2b2e69379e2a6e
instructions=articles[0].title-${\n}-${\n}-articles[0].url-${\n\n}-articles[1].title-${\n}-articles[1].url-${\n\n}-articles[2].title-${\n}-articles[2].url-${\n\n}-articles[3].title-${\n}-articles[3].url-${\n\n}-articles[4].title-${\n}-articles[4].url
