id=4
name=Techcrunch
icon=https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/logo.svg
urls=https://newsapi.org/v1/articles?source=techcrunch&sortBy=latest&apiKey=3e22f2fcc1344975ae2b2e69379e2a6e
instructions=articles[0].title-${\n}-articles[0].description${\n}-articles[0].url-articles[1].title-${\n}-articles[1].description${\n}-articles[1].url-articles[2].title-${\n}-articles[2].description${\n}-articles[2].url-articles[3].title-${\n}-articles[3].description${\n}-articles[3].url-articles[4].title-${\n}-articles[4].description${\n}articles[4].url
