id=4
name=Techcrunch
icon=https://tctechcrunch2011.files.wordpress.com/2014/04/tc-logo.jpg
urls=https://newsapi.org/v1/articles?source=techcrunch&sortBy=latest&apiKey=3e22f2fcc1344975ae2b2e69379e2a6e
instructions=articles[0].title-${\n}-articles[0].description-${\n}-articles[0].url-${\n\n}-articles[1].title-${\n}-articles[1].description-${\n}-articles[1].url-${\n\n}-articles[2].title-${\n}-articles[2].description-${\n}-articles[2].url-${\n\n}-articles[3].title-${\n}-articles[3].description-${\n}-articles[3].url-${\n\n}-articles[4].title-${\n}-articles[4].description-${\n}articles[4].url
