id=15
name=Transit
icon=https://assets.materialup.com/uploads/950a5162-e521-42e8-8577-0437a8bfd1d0/preview
urls=https://puffy-bat.glitch.me/transit
instructions=departure-${-->}-arrival-${\n}-changes-${\n}${departure:}-from-${arrival:}-to-${\n}-price
