name=Weather
urls=http://api.openweathermap.org/data/2.5/forecast?q=Helsinki,fl&mode=json&&units=metric&appid=264a4855a3aeeb5196ff38e3d006cbe9
instructions=city.name-list[0].main.temp-list[0].dt_txt-list[0].weather[0].description-
