name=Weather
urls=http://api.openweathermap.org/data/2.5/forecast?q=Helsinki,fl&mode=json&&units=metric&appid=264a4855a3aeeb5196ff38e3d006cbe9
instructions=city.name-list[0].main.temp-list[0].dt_txt-list[0].weather[0].description-list[1].main.temp-list[1].dt_txt-list[1].weather[1].description-list[2].main.temp-list[2].dt_txt-list[2].weather[2].description-list[3].main.temp-list[3].dt_txt-list[3].weather[3].description-
